// main : ./main.less

.card{
  display: flex;
}
.card-header{
  display: flex;
  flex-grow: 100;
  border: 1px solid lighten(@filcolor, 40%);
  border-radius: 3px;
  margin: 0.3em 0.3em;
  padding: 0.3em 0.3em;
  a{
    margin-left: 0.8em;
    font-family: sakkal;
    font-variant: small-caps;
    font-size: 1.2em;
    text-decoration: none;
  }
}
