// main: main.less

.menu-icon{
  display: none;
}

.header-wrapper{
  .header-logo{
    display: flex;
    flex-grow: 100;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .header-navs{
    flex-grow: 100;
    flex-wrap: wrap;
  }
}

.logo{
  width: 25%;
}

.header-navs{
  flex: 1;
  ul{
    display: flex;
    padding-top: 1em;
    list-style-type: none;
    text-align: center;
    height: 100%;
    a{
      font-family: sakkal;
      font-size: 1.5em;
      text-decoration: none;
      color: @filcolor;
      flex-grow: 30;
      flex-basis: 0;
      margin: 0 0.5em;
      border: 1px solid lighten(@filcolor, 40%);
      border-radius: 3px;
      background-color: lighten(@filcolor, 52%);
      &:hover{
        color: lighten(@filcolor, 10%);
        font-size: 1.55em;
      }
    }
  }
}
