// main : ./main.less

.page-wrapper{
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.header-wrapper{
  display: flex;
  flex-direction: column;
  width: 70%;
  padding-bottom: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid grey;
}

.page-content {
  display: flex;
  flex-direction: column;
  width: 70%;
}
