// main : ./main.less

.project{
  display: inline-flex;
  position:relative;
  width: 33%;
  padding-bottom: 33% ; /* % of width, defines aspect ratio*/
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border: 2px solid lighten(@filcolor, 40%);;

}
